做vue项目的方式:
    1.拿到静态页面，直接用vue边布局，边写
    2.假数据

做项目基本流程：
    1.规划组件结构
        Nav.vue
        Header.vue
        ...
    2.编写对应的路由
        vue-router
    3.具体每个组件的功能

建议：一些公共的文件jquery，jquery插件，一般在index.html文件里面引入

    main.js     require()/import

项目需要的模块:
    vuex
    vue-router
    axios
-----------------------------------------------
目录结构：
    assets ->   静态资源 img,css,js


new VueRouter({
    routes:路由的具体配置      // ***键值
})


watch:{         //当路由发生变化的时候
    $router(){
        alert(1)
    }
}
-----------------------------------------------
axios：可以配置
    目前为止：axios 不能用 Vue.use(axios)

    配置发送请求的信息
        axios.interceptors.request.use(function (config) {
            stores.dispatch('showLoading')
            return config;
        }, function (error) {
            return Promise.reject(error);
        });

    配置请求回来的信息
        axios.interceptors.response.use(function (response) {
            stores.dispatch('hideLoading')
            return response;
        }, function (error) {
            return Promise.reject(error);
        });

    配置请求根路径
        axios.defaults.baseURL = (process.env.NODE_ENV !== 'production' ? config.dev.httpUrl : config.build.httpUrl);

    设置post头部信息
        axios.defaults.headers.post['Content-Type'] = 'application/x-www-form-urlencoded';

    把axios对象挂到Vue原型上,其他页面在使用axios的时候直接->this.$http就可以了
        Vue.prototype.$http = axios;


