使用别人的组件
        Vue.use(...)

        Vue.use(MintUI)
        Vue.use(VueRouter)
自定义vue全局组件
        使用：
            <loading></loading>

-----------------------------------
文件目录：
    |-loading/
        |-index.js      //导出组件，并且install
        |-Loading.vue   //Loading组件

主要文件index.js代码：
    import LoadingComponent from './Loading.vue'

    const Loading = {
    	install: function(Vue) {
    		Vue.component('Loading', LoadingComponent)
    	}
    };
    
    export default Loading
-----------------------------------
使用：
import Loading from './components/loading’（默认指到文件夹里的index.js）

Vue.use(Loading)
